S_QTY -> QTY_QUESTION_MARKERS SPACE VERB_BE SPACE DET SPACE SUBJECT_PHRASE SPACE WDT SPACE VERB SPACE DIVIDER SPACE TIME_PHRASE [0.21]
S_QTY -> QTY_QUESTION_MARKERS SPACE SUBJECT_PHRASE SPACE WDT SPACE VERB_BE SPACE DIVIDER SPACE TIME_PHRASE [0.30]
S_QTY -> QTY_QUESTION_MARKERS SPACE SUBJECT_PHRASE SPACE VERB_BE SPACE DIVIDER SPACE TIME_PHRASE [0.38]
S_QTY -> QTY_QUESTION_MARKERS SPACE VERB_BE SPACE DET SPACE SUBJECT_PHRASE [0.11]
QTY_QUESTION_MARKERS -> H O W SPACE M A N Y [0.8] | N U M B E R SPACE O F [0.2]
DET -> T H E [0.25] | M Y [0.25] | H E R [0.25] | H I S [0.25]
VERB_BE -> A R E [0.25] | I SALPHA [0.25] | W A SALPHA [0.25] | W E R E [0.25]
SUBJECT_PHRASE -> SUBJECT_PHRASE SPACE SUBJECT [0.5] | SUBJECT [0.5]
SUBJECT -> ALPHABET SUBJECT [0.5] | ALPHABET [0.5]
DIVIDER -> H A P P E N I N G [0.24]| O C C U R I N G [0.24] | T A K I N G SPACE P L A C E [0.24] | D U E [0.24] | epsilon [0.04]
TIME_PHRASE -> TIME_PHRASE SPACE TIME [0.7] | TIME [0.3]
TIME -> ALPHABET TIME [0.5] | ALPHABET [0.5]
ALPHABET -> A [0.038461538461538464] |B [0.038461538461538464] |C [0.038461538461538464] |D [0.038461538461538464] |E [0.038461538461538464] |F [0.038461538461538464] |G [0.038461538461538464] |H [0.038461538461538464] |I [0.038461538461538464] |J [0.038461538461538464] |K [0.038461538461538464] |L [0.038461538461538464] |M [0.038461538461538464] |N [0.038461538461538464] |O [0.038461538461538464] |P [0.038461538461538464] |Q [0.038461538461538464] |R [0.038461538461538464] |SALPHA [0.038461538461538464] |T [0.038461538461538464] |U [0.038461538461538464] |V [0.038461538461538464] |W [0.038461538461538464] |X [0.038461538461538464] |Y [0.038461538461538464] |Z [0.038461538461538464]
WDT -> T H A T [1.0]
epsilon -> [1.0]
SPACE -> ' ' [1.0]
A -> 'a' [1.0]
B -> 'b' [1.0]
C -> 'c' [1.0]
D -> 'd' [1.0]
E -> 'e' [1.0]
F -> 'f' [1.0]
G -> 'g' [1.0]
H -> 'h' [1.0]
I -> 'i' [1.0]
J -> 'j' [1.0]
K -> 'k' [1.0]
L -> 'l' [1.0]
M -> 'm' [1.0]
N -> 'n' [1.0]
O -> 'o' [1.0]
P -> 'p' [1.0]
Q -> 'q' [1.0]
R -> 'r' [1.0]
SALPHA -> 's' [1.0]
T -> 't' [1.0]
U -> 'u' [1.0]
V -> 'v' [1.0]
W -> 'w' [1.0]
X -> 'x' [1.0]
Y -> 'y' [1.0]
Z -> 'z' [1.0]