S_WHEN -> WHEN_QUESTION_MARKERS SPACE VERB_BE SPACE DET SPACE TIME_PHRASE SPACE SUBJECT_PHRASE [0.6] | WHEN_QUESTION_MARKERS SPACE VERB_BE SPACE TIME_PHRASE SPACE SUBJECT_PHRASE [0.3]| WHEN_QUESTION_MARKERS SPACE TIME_PHRASE SPACE SUBJECT_PHRASE [0.1]
VERB_BE -> I SALPHA [0.5] | W A SALPHA [0.5]
DET -> T H E [1.0]
WHEN_QUESTION_MARKERS -> W H E N [1.0]
TIME_PHRASE -> N E X T [0.25] | L A S T [0.25] | L A T E S T [0.25] | P R E V I O U S [0.25]
SUBJECT_PHRASE -> SUBJECT_PHRASE SPACE SUBJECT [0.5] | SUBJECT [0.5]
SUBJECT -> ALPHABET SUBJECT [0.5] | ALPHABET [0.5]
ALPHABET -> A [0.038461538461538464] |B [0.038461538461538464] |C [0.038461538461538464] |D [0.038461538461538464] |E [0.038461538461538464] |F [0.038461538461538464] |G [0.038461538461538464] |H [0.038461538461538464] |I [0.038461538461538464] |J [0.038461538461538464] |K [0.038461538461538464] |L [0.038461538461538464] |M [0.038461538461538464] |N [0.038461538461538464] |O [0.038461538461538464] |P [0.038461538461538464] |Q [0.038461538461538464] |R [0.038461538461538464] |SALPHA [0.038461538461538464] |T [0.038461538461538464] |U [0.038461538461538464] |V [0.038461538461538464] |W [0.038461538461538464] |X [0.038461538461538464] |Y [0.038461538461538464] |Z [0.038461538461538464]
epsilon -> [1.0]
SPACE -> ' ' [1.0]
A -> 'a' [1.0]
B -> 'b' [1.0]
C -> 'c' [1.0]
D -> 'd' [1.0]
E -> 'e' [1.0]
F -> 'f' [1.0]
G -> 'g' [1.0]
H -> 'h' [1.0]
I -> 'i' [1.0]
J -> 'j' [1.0]
K -> 'k' [1.0]
L -> 'l' [1.0]
M -> 'm' [1.0]
N -> 'n' [1.0]
O -> 'o' [1.0]
P -> 'p' [1.0]
Q -> 'q' [1.0]
R -> 'r' [1.0]
SALPHA -> 's' [1.0]
T -> 't' [1.0]
U -> 'u' [1.0]
V -> 'v' [1.0]
W -> 'w' [1.0]
X -> 'x' [1.0]
Y -> 'y' [1.0]
Z -> 'z' [1.0]